<?php
// Start the session
session_start();

// Redirect to main.php if already logged in
if (isset($_SESSION['user_id']) || isset($_COOKIE['rememberMe'])) {
    header('Location: main.php');
    exit();
}

require 'config.php';

$message = '';

// Handle Forgot Password form submission
if (isset($_POST['forgot_password'])) {
    $username = filter_input(INPUT_POST, 'username', FILTER_SANITIZE_STRING);

    try {
        $pdo = new PDO("mysql:host=$host;dbname=$dbname", $db_username, $db_password);
        $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

        // Retrieve user information by username
        $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
        $stmt->execute([$username]);
        $user = $stmt->fetch();

        // If user exists, send a password reset email
        if ($user) {
            // Generate a unique token for password reset
            $resetToken = bin2hex(random_bytes(32));

            // Store the reset token in the database
            $updateStmt = $pdo->prepare("UPDATE users SET reset_token = ?, reset_token_expiry = DATE_ADD(NOW(), INTERVAL 1 HOUR) WHERE id = ?");
            $updateStmt->execute([$resetToken, $user['id']]);

            // Send email with password reset link
            $resetLink = "http://example.com/reset_password.php?token=$resetToken"; // Change this to your actual reset password page
            $to = $user['email'];
            $subject = "Password Reset Request";
            $message = "Hello {$user['name']},\n\n";
            $message .= "You have requested to reset your password. Please click on the link below to reset your password:\n";
            $message .= "$resetLink\n\n";
            $message .= "If you did not request this, please ignore this email.\n\n";
            $message .= "Thank you,\nThe To Do Team";
            $headers = "From: your-email@example.com"; // Change this to your email address
            mail($to, $subject, $message, $headers);

            // Display success message
            $message = "An email has been sent to your registered email address with instructions to reset your password.";
        } else {
            $message = "Invalid username. Please try again.";
        }
    } catch (PDOException $e) {
        $message = "Error: " . $e->getMessage();
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Login Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="login-form">
        <h2>To Do Login Page</h2>
        <form action="" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <div class="remember-me">
                <input type="checkbox" name="rememberMe" id="rememberMe">
                <label for="rememberMe">Remember Me</label>
            </div>
            <button type="submit" name="login">Login</button>
            <!-- Forgot Password link -->
            <a href="forgot_password.php" class="forgot-password">Forgot Password?</a>
        </form>
        <div class="register">
            <!-- Register button -->
            <a href="register.php" class="btn">Register</a>
        </div>
        <?php if ($message): ?>
            <div class="message <?php echo strpos($message, 'Error') !== false ? 'error' : 'success'; ?>">
                <?php echo $message; ?>
            </div>
        <?php endif; ?>
    </div>
</body>
</html>
